dracidoupe/loadgame.xaml

<Window x:Class="dracidoupe.loadgame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dracidoupe"
        mc:Ignorable="d"
        Title="Načíst hru" MaxHeight="200" MinHeight="200" MaxWidth="300" MinWidth="300" ResizeMode="CanMinimize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto">
    <Grid Height="200" Width="300" MinHeight="200" MinWidth="300" HorizontalAlignment="left" VerticalAlignment="top" Margin="0,0,0,0">
        <Label x:Name="LoadGameMsg" Content="Načíst hru" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Georgia"/>
        <TextBox x:Name="fileDirectory" Margin="0,50,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="280" Height="20" TextElement.FontSize="8"></TextBox>
        <Button x:Name="OpenBtn"  Click="OpenClick" Content="Otevřít" Margin="0,80,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="60" Height="20" TextElement.FontSize="8"/>
        <Button x:Name="LoadBtn"  Click="LoadClick" Content="Načíst" Margin="0,120,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="40" FontSize="12"/>
    </Grid>
</Window>
