dracidoupe/Page/MainWindow.xaml

<Window x:Class="dracidoupe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dracidoupe"
        mc:Ignorable="d"
        Title="Dračí doupě verze 0.641 Alpha" MaxHeight="400" MinHeight="400" MaxWidth="600" MinWidth="600" ResizeMode="CanMinimize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"    
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Height="400" Width="600" MinHeight="400" MinWidth="600" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="welcomeMsg" Content="Vítej ve hře Dračí doupě!" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontFamily="Georgia" Grid.Row="0" Grid.RowSpan="3"/>
        <Button x:Name="NewGameBtn"  Click="NewGameClick" Content="Nová hra" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="40" FontSize="20" Grid.Row="3"/>
        
        <Button x:Name="AboutGameBtn"  Click="AboutGameClick" Content="O hře" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="40" FontSize="20" Grid.Row="4"/>
        <Button x:Name="ExitGameBtn" Click="ExitGameClick"  Content="Ukončit" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="40" FontSize="20" Grid.Row="5"/>
    </Grid>
</Window>
