dracidoupe/Page/newgame.xaml

<Window x:Class="dracidoupe.newgame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dracidoupe"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Nová hra" MaxHeight="400" MinHeight="400" MaxWidth="600" MinWidth="600" ResizeMode="CanMinimize">
    <Grid Height="400" Width="600" MaxHeight="400" MaxWidth="600" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="NewGameLabel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontFamily="Georgia" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label x:Name="PlayerInfoLabel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontFamily="Georgia" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="2"/>

        <Button x:Name="FirstBtn"  Click="FirstBtnClick" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="50" FontSize="22" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button x:Name="SecondBtn"  Click="SecondBtnClick" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="50" FontSize="22" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Button x:Name="ThirdBtn"  Click="ThirdBtnClick" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="50" FontSize="22" Grid.Row="4" Grid.ColumnSpan="2"/>

        <Label x:Name="FirstLeftLabel" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="22" FontFamily="Georgia" Grid.Row="1" Grid.Column="0"/>
        <Label x:Name="SecondLeftLabel" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="22" FontFamily="Georgia" Grid.Row="2" Grid.Column="0"/>
        <Label x:Name="ThirdLeftLabel" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="22" FontFamily="Georgia" Grid.Row="3" Grid.Column="0"/>
        <Label x:Name="FourthLeftLabel" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="22" FontFamily="Georgia" Grid.Row="4" Grid.Column="0"/>

        <Label x:Name="FirstRightLabel" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" FontFamily="Georgia" Grid.Row="1" Grid.Column="2"/>
        <Label x:Name="SecondRightLabel" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" FontFamily="Georgia" Grid.Row="2" Grid.Column="2"/>
        <Label x:Name="ThirdRightLabel" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" FontFamily="Georgia" Grid.Row="3" Grid.Column="2"/>
        <Label x:Name="FourthRightLabel" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" FontFamily="Georgia" Grid.Row="4" Grid.Column="2"/>
        
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth ="500" MinWidth="250" Height="60" TextElement.FontSize="24" TextAlignment="Center" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2"></TextBox>
        <Button x:Name="ConfirmBtn"  Click="ConfirmBtnClick" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Width="150" Height="50" FontSize="22" Grid.Row="5" Grid.Column="0"/>
        <Button x:Name="UnconfirmBtn"  Click="UnconfirmBtnClick" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="150" Height="50" FontSize="22" Grid.Row="5" Grid.Column="1"/>
        
    </Grid>
</Window>
